WPF_CRUD/MainWindow.xaml

<Window x:Class="WPF_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD"
        mc:Ignorable="d"
        Title="SHOP" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="284,89,0,40" Name="dataGridProduct" Width="418" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="Id" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Name" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=price}" Header="Price" Width="100" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,89,0,0" TextWrapping="Wrap" Name="name" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,141,0,0" TextWrapping="Wrap" Name="price" Text="Price" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="109,210,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Save"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="109,266,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Show"/>
    </Grid>
</Window>
